# This tmux statusbar config was created by tmuxline.vim
# on Tue, 15 Apr 2014

set -g status-bg 'colour234'
set -g message-command-fg 'colour192'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour192'
set -g message-bg 'colour236'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour192'
set -g message-command-bg 'colour236'
set -g status-attr 'none'
set -g pane-border-fg 'colour236'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour192'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg red
setw -g window-status-activity-attr bold
setw -g window-status-activity-fg 'colour192'
setw -g window-status-separator ''
setw -g window-status-bg 'colour234'
set -g status-left '#[fg=colour232,bg=colour192] #(whoami) #[fg=colour192,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour192,bg=colour236] (#P)#W #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour192,bg=colour234] #h #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour192,bg=colour234] #(~/.dotfiles/tmux/display_serial_tmux.sh)'
#set -g status-right '#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour192,bg=colour234] %a #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour192,bg=colour236] (#P)#W %R #[fg=colour192,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour192] #S '
setw -g window-status-format '#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour234,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour192,bg=colour236] #I #W #[fg=colour236,bg=colour234,nobold,nounderscore,noitalics]'
