# make tmux display things in 256 colors
set-option -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use vi key bindings
setw -g mode-keys vi

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v
unbind %
unbind '"'

# Make the current window the first window
bind T swap-window -t 1

# clear the buffer history
bind C-k clear-history

# copy the buffer to a file
unbind W
bind W command-prompt -p "File name?: " 'save-buffer %1'

# renumber windows when one is deleted
set-option -g renumber-windows on

# map Vi movement keys as pane movement keys
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#instead use vim-tmux-navigator to be smarter
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"\; refresh-client -S
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"\; refresh-client -S
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"\; refresh-client -S
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"\; refresh-client -S
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
unbind Up
unbind Down
unbind Left
unbind Right


# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
unbind Tab

# C-i for even-vertical arrangement and C-o to zoom current pane
bind-key C-i select-layout even-vertical
bind-key C-v select-layout even-horizontal
bind-key C-o resize-pane -Z

# Sync panes
bind S setw synchronize-panes

# explicitly disable mouse control
setw -g mouse off

setw -g automatic-rename off

# ----------------------
# Status Bar
# -----------------------
# Sourced from tmuxline snapshot
if-shell "test -f ~/dotfiles/tmux/tmuxline.conf" "source ~/dotfiles/tmux/tmuxline.conf"

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

#Initialize TMUX plugin manager (always goes at very bottom)
run '~/dotfiles/tmux/plugins/tpm/tpm'
